- name: Install build-essential to allow compiling for installs
  community.general.pacman:
    name: base-devel
    state: present

- name: Install Tree cmdline tool
  community.general.pacman:
    name: tree
    state: present

- name: Install htop process monitor tool
  community.general.pacman:
    name: htop
    state: present

- name: Install system info cmdline tool
  community.general.pacman:
    name: fastfetch
    state: present
    
- name: Install locate
  community.general.pacman:
    name: mlocate
    state: present
    
- name: Install the Matrix
  community.general.pacman:
    name: cmatrix
    state: present

- name: Install the text based file exlporer
  community.general.pacman:
    name: ncdu
    state: present

- name: Install fish terminal
  community.general.pacman:
    name: fish
    state: present

- name: Install Flameshot
  community.general.pacman:
    name: flameshot
    state: present

- name: Install unzip
  community.general.pacman:
    name: unzip
    state: present

- name: Install all the Nerd fonts
  community.general.pacman:
    name: nerd-fonts
    state: present

- name: Install Ranger - Text File Explorer
  community.general.pacman:
    name: ranger
    state: present

- name: Install pavucontrol for sound control
  community.general.pacman:
    name: pavucontrol
    state: present

- name: Install Obsidian 
  community.general.pacman:
    name: obsidian
    state: present

- name: Install Tor Browser
  community.general.pacman:
    name: torbrowser-launcher
    state: present

- name: Install jq for JSON preprocessing
  community.general.pacman:
    name: jq
    state: present

- name: Install The GIMP
  community.general.pacman:
    name: gimp
    state: present

- name: Install InkScape
  community.general.pacman:
    name: inkscape
    state: present
    
- name: Install Libre Office Fresh
  community.general.pacman:
    name: libreoffice-fresh
    state: present

- name: Install Thunar File explorer
  community.general.pacman:
    name: thunar
    state: present

- name: Install VLC
  community.general.pacman:
    name: vlc
    state: present

- name: Install DVD Backup utils
  community.general.pacman:
    name: [ dvdbackup, libdvdcss, dvdauthor ]
    state: present
    
- name: Install pythons virtualenv
  community.general.pacman:
    name: [ python-pip, python-pipx, python-virtualenv ]
    state: present
