- name: Install Kubectl
  community.general.pacman:
    name: [kubectl, k9s, minikube]
    state: present

- name: Install Azure CLI
  community.general.pacman:
    name: azure-cli
    state: present
